<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Open Sans';
            font-size:14px;
            color:#242424;
        }

        body * {
            margin:0;
        }

        .form {
            border:1px solid #CCCCCC;
            border-radius: 3px;
            margin:  40px auto;
            width: 300px;
            background: #DBDBDB;
        }

        label {
            width:100px;
            display: inline-block;
            text-align: left;
        }

        input {
            border: 1px solid #242424;
            height: 25px;
            width: 170px;
            border-radius: 4px;
            font-size:12px;
        }

        input[type=submit] {
            background: #f1c40f;
            border:none;
            color:#FFF;
        }

        .form-control {
            padding:10px ;
            text-align: center;
        }

        .form-control:first-child {
            padding:20px 10px 10px 10px;
            text-align: center;
        }

        .form-control:last-child {
            padding:10px 10px 20px 10px;
            text-align: center;
        }

        .title > div {
            border-bottom:1px solid #DBDBDB;
            text-align: center;
            font-size:16px;
            background: #1abc9c;
            line-height: 40px;
            color:#FFF;
            font-weight: lighter;
        }


    </style>
</head>
<body>
<!--<a href="__githubUrl__"><img src="/images/GitHub-Mark-32px.png">Github</a>&nbsp;<a href="#">Facebook</a>&nbsp;<a href="#">Twitter</a>-->
<!--<hr/>-->
<div class="form">
    <div class="title">
        <div>Sign In</div>
    </div>
    <form method="get"  action="/__appId__/authenticate">
        <div class="form-control">
            <label>eMail</label>
            <input type="email" name="email"/>
        </div>
        <div class="form-control">
            <label>Password</label>
            <input type="password"/>
        </div>
        <div class="form-control">
            <input type="submit" value="Login">
        </div>
    </form>
</div>
</body>
</html>